DATABASE_URL = "postgresql://postgres.rldehclcuibhwyyvjxmx:Shivank@321!@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
JWT_SECRET = jwt_secret_123!
JWT_REFRESH_SECRET = jwt_refresh_secret_123!