# Database Configuration
# Replace with your actual PostgreSQL connection string
# Format: postgresql://username:password@host:port/database
# Example: postgresql://postgres:password@localhost:5432/shivank_ent_tracker
# DATABASE_URL=postgresql://postgres:password@localhost:5432/shivank_ent_tracker


DATABASE_URL = "postgresql://postgres.rldehclcuibhwyyvjxmx:Shivank@321!@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
JWT_SECRET = jwt_secret_123!
JWT_REFRESH_SECRET = jwt_refresh_secret_123!